{
  "projectId": "echo-smarts",
  "clientEmail": "echo-smarts@echo-smarts.iam.gserviceaccount.com",
  "privateKey": "-----BEGIN PRIVATE KEY-----\nMIIEvAIBADANBgkqhkiG9w0BAQEFAASCBKYwggSiAgEAAoIBAQDSCAre7g83F6aU\n2t4tjSgdmOathXolCZZk147S4CZKxqNK3cgRg4fW0kEkeNafG8Y2VhpOi7UvJutb\nb7m+ToMHF1np9hjtRrkj8kypzHQWYUnoJXUqy4Ds9gLcTOE+dOU5wQaZZZETnOGG\nbPgihD8k/VXThMNM4glHTD3REtXwooAhOujJf+woFYsjuh/qVhF0iR0KWkSgdS99\n0zOmelMAhit/7GiovlaQkwTN2y5pEGjUcc6pSxMKWVsKz0oce4NIBfwND/NOlqrN\nnyhT62tjL6ELJ9cs0D69SuXe8/OxSH8olfVx/dI7fU9gpmci6qrN0ZV/vqxjiEgQ\nySWDQ8tjAgMBAAECggEANgQ5f4IsSZf8kLYFhCOUmKAVW7VDZ7kig8bohZV+Y6bY\nok2NwetZCUfD1zR4xiznelwEogTOUVUqHLcMR0R78FvyFPjlCkkxHmyXiOf7RzI4\nRsszahEylD7lF3FyUJTRy1u4bcUwXaHwYpkt6/qlHsdExoSTkfdkOYEDOP0mJp+9\nDdoTlsjkktid1Ddme3GfFxsDLznk6ixyQzQH92FX34ng+8jLibfMUZYFuZ8gCAGB\nY7oSmPqjLiIbjUKpbu/6MolVM4DWBguYuSVTJlXgo06AiLFNPGcVJdRUmLfJ101M\nsKi5X6BGS3oLkpZqYJUjbnvMdqfPL1uHE3z5g4Lh4QKBgQDvLNuhfjMbkHQ0R0aA\nNA6XwLTJ7JvOk7hEj5LrezeLcnkIfxiHDXOyfB0yKQwuTfiO4Dwkw6dKaDiD68Zy\n4o1FVP9RBiMneqPNy4UOrWHjaWgWFg+BvojbE84MkwNLZl9QZh0eLaBfJf+Szu+7\npOwJxwouoZOsX2wqPR41NJCDMwKBgQDgzlqMV7OelLnzC7L+jPM3pwJD3QpTLR00\nkbgV0DOtrPqF5luRvQUT4C07nbPk+jemWwM/n4q4ciyZ1J+a61rd/x+FLhxEXVk0\nwV5Ogt/goJ8hA/tua44opDHjQm0h/uQUWQNMLotw7lSTSvN8Evg0QMuEyDORmBRN\nmBFalpiXEQKBgADmw2Elb53f+oAj8KEVESUDReso6CFsLxqbC+u1SC1PXiNpDzeb\nFl+K1jVVMEWQZ6pqL+/XiO7f266rmdDfB7dGLbwpcMJ6VNm2taargp3vzMOgi6hq\nhmuE9JbZiv6iwSM1b1CozVzucLsl6oNjiLw0stYgJ8VTir3SAyYiL5U/AoGAP3nk\n1WXaIPfrvXXbN8cC0f8FQ7ZBORUu/u36ZaZhQTPrlS1jQ7Z0nZUaEJBKAGiql/1w\n4GEjIUuTzmfcHTlBchechdVsQ91718qV32NS5bFU3VSrhRU3kcAzGfFisUuwiRJN\nPRCTbPLOzLxIHguZK9/z121UKlMfwH0kwUhuk5ECgYAkmW+7QL+RWvhkfhnfVcfK\nb8mOVrez8+r53/m5QXqMNhKm5N55Bm4A9Su6s6xTwyQVpVVjsPmzO2tB0qi182up\nYJeZ5Mg+bp2vI6jy7yacSuj1YvueYSc+cWXWRbrokLfBcDskV802dXpOPxdUYJ8s\n8gEHxm/QIygJxHb+6iANWw==\n-----END PRIVATE KEY-----\n"
}